# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="jD1Nr>XMZJOyq0JFBsJp1:Pp0EdOBws/uf[UG8fXK3ZP^j]]lD1BYt@EmZhL>hZy"
play.http.secret.key=${?APPLICATION_SECRET}

play.i18n.langs=["fr"]

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}"?prepareThreshold=0"
db.default.username=${POSTGRESQL_ADDON_USER}
db.default.password=${POSTGRESQL_ADDON_PASSWORD}
db.default.logSql=true

db.default.hikaricp.maximumPoolSize=7
db.default.hikaricp.connectionTimeout=5 second
db.default.hikaricp.idleTimeout=10 minute


play.filters.hosts {
  allowed = ["."]
}

// Disable the header X-Frame-Options: DENY
play.filters.headers.frameOptions = null

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.evolutions.db.default.enabled=false
play.evolutions.autocommit=false


play.filters.enabled += play.filters.cors.CORSFilter

session = {

  # The cookie name
  cookieName = "SGDF_SESSION"

  # Whether the secure attribute of the cookie should be set to true
  secure = false

  # The max age to set on the cookie.
  # If null, the cookie expires when the user closes their browser.
  # An important thing to note, this only sets when the browser will discard the cookie.
  maxAge = null

  # Whether the HTTP only attribute of the cookie should be set to true
  httpOnly = true

  # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute.
  # Possible values are "lax" and "strict". If misconfigured it's set to null.
  sameSite = "strict"

  # The domain to set on the session cookie
  # If null, does not set a domain on the session cookie.
  domain = null

  # The session path
  # Must start with /.
  path = "/"

  jwt {
    # The JWT signature algorithm to use on the session cookie
    # uses 'alg' https://tools.ietf.org/html/rfc7515#section-4.1.1
    signatureAlgorithm = "HS256"

    # The time after which the session is automatically invalidated.
    # Use 'exp' https://tools.ietf.org/html/rfc7519#section-4.1.4
    expiresAfter = ${play.http.session.maxAge}

    # The amount of clock skew to accept between servers when performing date checks
    # If you have NTP or roughtime synchronizing between servers, you can enhance
    # security by tightening this value.
    clockSkew = 5 minutes

    # The claim key under which all user data is stored in the JWT.
    dataClaim = "data"
  }
}
